# ── Required ────────────────────────────────────────────────────────────────
# Secret used to sign local JWT tokens (register/login). Pick any long random string.
RE_PORTFOLIO_JWT_SECRET=change_me_to_a_long_random_secret

# Google Gemini — AI features: renewal letters, portfolio advice, document extraction
GOOGLE_API_KEY=your_google_api_key

# ── Optional ─────────────────────────────────────────────────────────────────
# RapidAPI (Zillow Data) — market rent on dashboard + renewal letters
# App works without this; falls back to +3% heuristic
RAPIDAPI_KEY=
ZILLOW_API_BASE_URL=https://zillow-com1.p.rapidapi.com
RAPIDAPI_HOST=zillow-com1.p.rapidapi.com

# Clerk — if you wire up Clerk auth (currently using local JWT)
CLERK_SECRET_KEY=
CLERK_JWKS_URL=
CLERK_AUDIENCE=
CLERK_ISSUER=
